NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_live_51JmiSDSHDNuFGNWQMvyQWid2EgEGJn1lSk0OAJtATfb6uQ0Yz1rUq26ATeOr5QKjI5hh0pjoJWZkDxvBftwFVTXM001G9NOBfP'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1N3ttsSHDNuFGNWQIdekXcSb'

NEXT_SECRET_STRIPE_KEY='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'