# Server
PORT="ENTER YOUR PORT NUMBER"
JWT_SECRET="ENTER YOUR JWT SECRET"
FORCE_DATA="ENTER BOOLEAN VALUE (1 OR 0)"

# GitHub App
GITHUB_BASE_URL="ENTER YOUR BASE URL"
GITHUB_APP_ID="ENTER YOUR APP ID"
GITHUB_APP_PRIVATE_KEY_PATH="ENTER YOUR PRIVATE KEY PATH"
GITHUB_APP_WEBHOOK_SECRET="ENTER YOUR WEBHOOK SECRET"

# Database
DATABASE_URL="ENTER YOUR DATABASE URL"
